<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快递存取</title>
    <link rel="stylesheet" type="text/css" href="shuxing.css">
</head>
<body class="qb0">
    <div class="qb1">

        <div class="qd2">
            <div class="qb3">
                <div class="qx1">
    <p class="d1">欢迎来到hxx快递!</p>
    <a class="d2" href="www.baidu.com">登录</a>
    <a class="d3" href="www.baidu.com">注册</a>   
            </div> 
        
                    <div class="qx2">
    <a class="d4" href="www.baidu.com">我的快递
        <i></i>
    </a> 
    
    <div class="b0">
        <div>  
            <li class="ll1">个人信息</li>
            <li class="ll2">实名认证</li>
            <li class="ll3">我的快递</li>
            <li class="ll4">退出账户</li>
        </div>
    </div>


                    </div> 


                </div>
            </div>
        </div>
    </div>

  
   <div>
    <ul class="bt1">

    <li id="q2" class="sy">
        <a href="">首页</a>
    </li>

    <li id="q2" class="jj">
            <a href="">寄件</a>
        </li>

        <li id="q2" class="cwl">
                <a href="">查物流</a>
         </li>

         <li id="q2" class="cwl">
                <a href="">查物流</a>
         </li>



    </ul>

    <img src="kd.jpg" width="10%" height="=20"/>



   </div>
</body>
</html>